{
  "name": "todo-angularjs",
  "version": "0.0.1",
  "description": "Learning e2e test ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protractor",
    "angularjs",
    "front-end",
    "developement"
  ],
  "author": "Angie M",
  "license": "ISC",
  "dependencies": {
    "angular": "<1.5.8",
    "angular-animate": "<1.5.10",
    "angular-aria": "<1.5.10",
    "angular-material": "^1.1.1",
    "flexboxgrid": "^6.3.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
