{
  "name": "todo-angularjs",
  "version": "0.0.1",
  "description": "Learning e2e test ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protractor",
    "angularjs",
    "front-end",
    "developement"
  ],
  "author": "Angie M",
  "license": "ISC",
  "dependencies": {
    "flexboxgrid": "^6.3.1"
  }
}
